DATABASE_URL="postgresql://neondb_owner:npg_nVoJmjK9gI4H@ep-sparkling-hall-aew1hbev-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AI_GATEWAY_API_KEY=vck_7WzDSm0xIolOkFEEGZ1kfOsH9TB6xrL5oGA3UIvOWSrjAvSZgP2eFTcp
GOOGLE_GENERATIVE_AI_API_KEY==AIzaSyCFKKo55LFcznbyWjwfwQTNSA63ZRy8WOs
TAVILY_API_KEY=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
BETTER_AUTH_SECRET=gVzDbPDvMjkAmgTcGSgsYFsK76zglLYF

BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000